output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               lib/xchart-2.2.1.jar
source.. = src/main/java/,\
           src/main/resources/
