bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               about.html,\
               lib/com.zsmartsystems.bluetooth.bluegiga-1.0.0-SNAPSHOT.jar
jars.compile.order = .
source.. = src/main/java/
output.. = target/classes
